TennisMatch.UI/View/ScoreboardView.xaml

<Window x:Class="TennisMatch.UI.View.ScoreboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisMatch.UI.View"
        mc:Ignorable="d"
        Title="Scoreboard" Height="200" Width="570" Left="750" Top="300">
    <Grid>
        <Label Content="Sets" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="425,40,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" Height="30" Margin="50,70,0,0" Content="0" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="50,95,0,0" Content="0" VerticalAlignment="Top" Width="50"/>

        <Label HorizontalAlignment="Left" Height="30" Margin="150,70,0,0" Content="Player1 Name" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="150,95,0,0" Content="Player2 Name" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Height="30" Margin="400,70,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="400,95,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="425,70,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="425,95,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="450,70,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="450,95,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="475,70,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="475,95,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="500,70,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="500,95,0,0" Content="0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
